[env:esp32doit-devkit-v1]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
board_build.speed = 921600
board_build.partitions = partitions_custom.csv
board_build.mcu = esp32s2
build_flags = -DCORE_DEBUG_LEVEL=5

board_build.embed_files = 
    html/configuration.html
    html/configuration.js
    html/control.html
    html/control.js
    html/style.css
    html/jquery.min.js
    
lib_deps = 
    FS @ ^1.0
    WiFi @ ^1.0
    bblanchon/ArduinoJson @ ^6.16.1
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    me-no-dev/ESP Async WebServer @ ^1.2.3
    frankboesing/FastCRC @ ^1.31
